# hibernate-jug-id-generators

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/imc/hibernate/id/: TimeBasedUrlSafeIdGenerator.java
src/test/java/com/imc/hibernate/id/: TimeBasedUrlSafeIdGeneratorTest.java
